飲料點餐系統(File IO)/WpfApp2_homework/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="飲品訂購系統" Height="645" Width="790">
    <Grid>
        <GroupBox Header="內用/外帶" Margin="20,10,0,0" Background="#FFE0E0E0" Height="63" VerticalAlignment="Top" HorizontalAlignment="Left" Width="615">
            <StackPanel Height="37" Orientation="Horizontal">
                <RadioButton Content="內用" IsChecked="True" FontSize="18" VerticalContentAlignment="Center" Checked="RadioButton_Checked" Width="100" Height="40"/>
                <RadioButton Content="外帶" FontSize="18" VerticalContentAlignment="Center" Checked="RadioButton_Checked" Width="100" Height="40"/>
            </StackPanel>
        </GroupBox>

        <StackPanel x:Name="stackpanel_DrinkMenu" Margin="20,83,0,0" Background="#FFF0F0F0"
                    HorizontalAlignment="Left" Width="615" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        </StackPanel>
        
        <Button x:Name="OrderButton" Content="確認訂購" Margin="670,19,20,0" VerticalAlignment="Top"
                Height="45" IsCancel="True" FontSize="18" Click="OrderButton_Click" Background="#FF007ACC" Foreground="White"/>
        <Button x:Name="SaveOrderButton" Content="儲存訂單" Margin="670,70,20,0" VerticalAlignment="Top"
        Height="45" FontSize="18" Click="SaveOrderButton_Click" Background="#FF00B200" Foreground="White"/>

        <TextBlock x:Name="displayTextBlock" Margin="20,365,20,20" TextWrapping="Wrap" Background="#FFF9EBEB" FontSize="18" Padding="10,10,10,10"/>
    </Grid>
</Window>



